X : (X + Y3)(~Z + ~W1) : X Y1 Z
Y1 : X : Y2 
Y2 : (Y1 + W1) : Y3 W1
Y3 : Y2(~W1) : X
Z : X(~W2) : X
W1 : Y2(~W2) : X Y2 Y3 W2
W2 : W1 : Z W1
. U(X,X) - L(X,X) < U(X,Y3) - L(X,Y3)
. U(X,W1) - L(X,W1) < U(X,Z) - L(X,Z)
. U(X,X) - L(X,X) < U(X,Z) - L(X,Z)
. U(X,W1) - L(X,W1) < U(X,Y3) - L(X,Y3)
. U(Y2,Y1) - L(Y2,Y1) < U(Y2,W1) - L(Y2,W1)
. U(Y3,Y2) - L(Y3,Y2) < U(Y3,W1) - L(Y3,W1)
. U(Z,X) - L(Z,X) < U(Z,W2) - L(Z,W2)
. U(W1,Y2) - L(W1,Y2) < U(W1,W2) - L(W1,W2)
. L(X,Y3) + U(X,Z) < U(X,Y3) + L(X,Z)
. L(X,X) + U(X,W1) < U(X,X) + L(X,W1)
. U(X,X) + L(X,Z) + U(X,W1) < L(X,X) + U(X,Z) + L(X,W1)
. U(X,X) + L(X,Y3) + U(X,Z) + U(X,W1) < L(X,X) + U(X,Y3) + L(X,Z) + L(X,W1)
@ X 432
@ Y2 7
